.active{
    background-color: #E8F2FF;
}
.accouts-element{
    display: flex;
    justify-content: space-between;
    .accouts-left{
        flex: 2;
        height: calc(100vh - 20px);
        overflow: scroll;
        .scrollbar {
            width : 30px;
            height: 300px;
            margin: 0 auto;
        }
            &::-webkit-scrollbar {
            /*滚动条整体样式*/
            width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
            }
            &::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            background   : #dddd;
            }
            &::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            background   : #f5f5f5;
            }
    }
    .accouts-right{
        flex: 3;
    }
}
.accouts-item{
    display: flex;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    &:hover {
        background-color: #E8F2FF;
    }
    .avent{
        width: 36px;
        height: 36px;
        line-height: 36px;
        background: #5cadff;
        color: #fff;
        margin-right: 20px;
        border-radius: 50%;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .item-text{
        color: #000000;
        font-size: 14px;
    }
    .item-cent{
        color: #9EB2C7;
        font-size: 12px;
    }
}
.information{
    width: 100%;
    height: 100vh;
    color: #1c2438;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    .contenter{
        width: 100%;
        background-color: #FFF;
        overflow: hidden;
        color: #303133;
        -webkit-transition: .3s;
        transition: .3s;
        .contenter-body{
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            .carder-center {
				width: 70%;

				.main-info {
					display: flex;
					justify-content: space-between;
                    align-items: center;
                    padding-bottom: 8px;
					border-bottom: 1px solid #F2EFEF;
					.circle-name {
						color: #fff;
						width: 70px;
						height: 70px;
                        overflow: hidden;
						line-height: 70px;
						border-radius: 50%;
						text-align: center;
                        img{
                            width: 100%;
                            height: 100%;
                        }
					}
				}

				.info-bar {
					margin-top: 20px;
                    display: flex;
                    align-items: center;
					.info-key {
                        color: #9E9E9E;
                        min-width: 30px;
					}

					.info-val {
						color: #000000;
                        margin-left: 20px;
                        overflow: hidden;
                        text-overflow: ellipsis;
					}
				}
			}
        }
    }
}
.info-message{
    display: flex;
    justify-content: space-between;
}